@import './node_modules/bulma/bulma.sass'
@import './node_modules/bulma-switch/src/sass/index.sass'

.bold
  font-weight: bold
.verticalAlignMiddle
 vertical-align: middle

.intro
  border-bottom: solid 1px yellow
.a
  border-bottom: solid 1px red
.b
  border-bottom: solid 1px blue
.c
  border-bottom: solid 1px purple
.sabi
  border-bottom: solid 1px green
.kansou
  border-bottom: solid 1px orange
.outro
  border-bottom: solid 1px slategray
