.bar
  margin-top: 10px
  padding-bottom: 5px
  border-right: 1px dotted gray
  border-bottom: 1px dotted gray
  &:nth-child(4n)
    border-right: 0px solid #ccc
  &:last-child
    border-right: 1px solid #ccc
  .bar-controls
    ion-icon
      font-size: 15px
      cursor: pointer
      vertical-align: middle
    .bar-tonic
      float: right
      input
        width: 40px
        padding: 0px 4px
        outline: none
        border: 0px
        border-bottom: 1px solid #ccc
        font-size: 13px
        font-weight: bold
        text-align: center
