.part
  margin-top: 40px
  .part-controls
    .part-name
      margin-right: 10px
    .part-tonic
      input
        width: 40px
        padding: 5px 8px
        margin-right: 10px
    .part-select
      margin-right: 10px
  .bar-add-rem
    ion-icon
      font-size: 22px
      cursor: pointer
      vertical-align: middle
  .part-add-rem
    float: right
    ion-icon
      font-size: 30px
      cursor: pointer
      vertical-align: middle
  .bar-wrapper
    margin-top: 0px
