.score
  .score-controls-wrapper
    overflow: hidden
    .score-controls
      float: right
  .score-display
    clear: both
    margin-top: 80px
    .score-tonic
      span
        vertical-align: middle
      input
        width: 40px
        padding: 5px 8px
